{
  "name": "code-foundations",
  "version": "5.5.0",
  "description": "19 software engineering skills from Code Complete, APOSD, GoF, and Clean Architecture. Skills are internal (slash-invocable; injected via Read() — not auto-triggered). Research → plan → build workflow with Gate-field adaptive gates (Full | Standard | Minimal) and per-phase orchestrated commits.",
  "author": {
    "name": "ryanthedev"
  },
  "license": "MIT",
  "keywords": ["code-complete", "aposd", "skills", "software-engineering", "best-practices", "design-philosophy", "planning", "research"]
}
